; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_src_flags =
    -fno-lto
    -fkeep-inline-functions
    -fno-common
	-fno-data-sections
    -Wl,--export-dynamic
lib_deps =
	arduino-libraries/ArduinoMqttClient@^0.1.6
	bblanchon/ArduinoJson@^6.19.4
	winlinvip/SimpleDHT@^1.0.15
	milesburton/DallasTemperature@^4.0.4
extra_scripts = pre:pre_build.py
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_protocol = picotool
upload_port = /dev/ttyACM0
